('D:\\Python\\Оповеститель\\build\\main\\PYZ-00.pyz',
 [('PyQt6',
   'D:\\Python\\Оповеститель\\.venv\\lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('PyQt6.uic',
   'D:\\Python\\Оповеститель\\.venv\\lib\\site-packages\\PyQt6\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler',
   'D:\\Python\\Оповеститель\\.venv\\lib\\site-packages\\PyQt6\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.as_string',
   'D:\\Python\\Оповеститель\\.venv\\lib\\site-packages\\PyQt6\\uic\\Compiler\\as_string.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.compiler',
   'D:\\Python\\Оповеститель\\.venv\\lib\\site-packages\\PyQt6\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.indenter',
   'D:\\Python\\Оповеститель\\.venv\\lib\\site-packages\\PyQt6\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.misc',
   'D:\\Python\\Оповеститель\\.venv\\lib\\site-packages\\PyQt6\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.proxy_metaclass',
   'D:\\Python\\Оповеститель\\.venv\\lib\\site-packages\\PyQt6\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.qobjectcreator',
   'D:\\Python\\Оповеститель\\.venv\\lib\\site-packages\\PyQt6\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.qtproxies',
   'D:\\Python\\Оповеститель\\.venv\\lib\\site-packages\\PyQt6\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt6.uic.Loader',
   'D:\\Python\\Оповеститель\\.venv\\lib\\site-packages\\PyQt6\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt6.uic.Loader.loader',
   'D:\\Python\\Оповеститель\\.venv\\lib\\site-packages\\PyQt6\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt6.uic.Loader.qobjectcreator',
   'D:\\Python\\Оповеститель\\.venv\\lib\\site-packages\\PyQt6\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt6.uic.compile_ui',
   'D:\\Python\\Оповеститель\\.venv\\lib\\site-packages\\PyQt6\\uic\\compile_ui.py',
   'PYMODULE'),
  ('PyQt6.uic.enum_map',
   'D:\\Python\\Оповеститель\\.venv\\lib\\site-packages\\PyQt6\\uic\\enum_map.py',
   'PYMODULE'),
  ('PyQt6.uic.exceptions',
   'D:\\Python\\Оповеститель\\.venv\\lib\\site-packages\\PyQt6\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt6.uic.icon_cache',
   'D:\\Python\\Оповеститель\\.venv\\lib\\site-packages\\PyQt6\\uic\\icon_cache.py',
   'PYMODULE'),
  ('PyQt6.uic.load_ui',
   'D:\\Python\\Оповеститель\\.venv\\lib\\site-packages\\PyQt6\\uic\\load_ui.py',
   'PYMODULE'),
  ('PyQt6.uic.objcreator',
   'D:\\Python\\Оповеститель\\.venv\\lib\\site-packages\\PyQt6\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt6.uic.properties',
   'D:\\Python\\Оповеститель\\.venv\\lib\\site-packages\\PyQt6\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt6.uic.ui_file',
   'D:\\Python\\Оповеститель\\.venv\\lib\\site-packages\\PyQt6\\uic\\ui_file.py',
   'PYMODULE'),
  ('PyQt6.uic.uiparser',
   'D:\\Python\\Оповеститель\\.venv\\lib\\site-packages\\PyQt6\\uic\\uiparser.py',
   'PYMODULE'),
  ('_compat_pickle', 'C:\\projects\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'C:\\projects\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'C:\\projects\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\projects\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\Python\\Оповеститель\\.venv\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'D:\\Python\\Оповеститель\\.venv\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime', 'C:\\projects\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'C:\\projects\\lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'C:\\projects\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\projects\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\projects\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\projects\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\projects\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\projects\\lib\\calendar.py', 'PYMODULE'),
  ('concurrent', 'C:\\projects\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'C:\\projects\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\projects\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\projects\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\projects\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib', 'C:\\projects\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\projects\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\projects\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\projects\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'C:\\projects\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\projects\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('dataclasses', 'C:\\projects\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\projects\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\projects\\lib\\decimal.py', 'PYMODULE'),
  ('design', '-', 'PYMODULE'),
  ('design.main_window_design',
   'D:\\Python\\Оповеститель\\design\\main_window_design.py',
   'PYMODULE'),
  ('design.users_table_design',
   'D:\\Python\\Оповеститель\\design\\users_table_design.py',
   'PYMODULE'),
  ('dis', 'C:\\projects\\lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\projects\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\projects\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\projects\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'C:\\projects\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'C:\\projects\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\projects\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\projects\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\projects\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'C:\\projects\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\projects\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\projects\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'C:\\projects\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\projects\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\projects\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\projects\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'C:\\projects\\lib\\email\\message.py', 'PYMODULE'),
  ('email.mime', 'C:\\projects\\lib\\email\\mime\\__init__.py', 'PYMODULE'),
  ('email.mime.base', 'C:\\projects\\lib\\email\\mime\\base.py', 'PYMODULE'),
  ('email.mime.nonmultipart',
   'C:\\projects\\lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('email.mime.text', 'C:\\projects\\lib\\email\\mime\\text.py', 'PYMODULE'),
  ('email.parser', 'C:\\projects\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\projects\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\projects\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'C:\\projects\\lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'C:\\projects\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\projects\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\projects\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\projects\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\projects\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\projects\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\projects\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\projects\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\projects\\lib\\hmac.py', 'PYMODULE'),
  ('http', 'C:\\projects\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'C:\\projects\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\projects\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('importlib', 'C:\\projects\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\projects\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\projects\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\projects\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\projects\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\projects\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\projects\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\projects\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\projects\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\projects\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\projects\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\projects\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\projects\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers', 'C:\\projects\\lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.util', 'C:\\projects\\lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\projects\\lib\\inspect.py', 'PYMODULE'),
  ('logging', 'C:\\projects\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\projects\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\projects\\lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\projects\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\projects\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\projects\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\projects\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\projects\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\projects\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\projects\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\projects\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\projects\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\projects\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\projects\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\projects\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\projects\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\projects\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\projects\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\projects\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\projects\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\projects\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\projects\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\projects\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\projects\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\projects\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\projects\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'C:\\projects\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\projects\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\projects\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\projects\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'C:\\projects\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'C:\\projects\\lib\\pathlib.py', 'PYMODULE'),
  ('phone', 'D:\\Python\\Оповеститель\\phone.py', 'PYMODULE'),
  ('pickle', 'C:\\projects\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\projects\\lib\\pkgutil.py', 'PYMODULE'),
  ('pprint', 'C:\\projects\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\projects\\lib\\py_compile.py', 'PYMODULE'),
  ('queue', 'C:\\projects\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\projects\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\projects\\lib\\random.py', 'PYMODULE'),
  ('runpy', 'C:\\projects\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'C:\\projects\\lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'C:\\projects\\lib\\selectors.py', 'PYMODULE'),
  ('send_email', 'D:\\Python\\Оповеститель\\send_email.py', 'PYMODULE'),
  ('shlex', 'C:\\projects\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\projects\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\projects\\lib\\signal.py', 'PYMODULE'),
  ('smtplib', 'C:\\projects\\lib\\smtplib.py', 'PYMODULE'),
  ('socket', 'C:\\projects\\lib\\socket.py', 'PYMODULE'),
  ('sqlite3', 'C:\\projects\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'C:\\projects\\lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('sqlite3.dump', 'C:\\projects\\lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('ssl', 'C:\\projects\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\projects\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\projects\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\projects\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\projects\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\projects\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\projects\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\projects\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\projects\\lib\\threading.py', 'PYMODULE'),
  ('token', 'C:\\projects\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\projects\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\projects\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'C:\\projects\\lib\\typing.py', 'PYMODULE'),
  ('urllib', 'C:\\projects\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'C:\\projects\\lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\projects\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'C:\\projects\\lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'C:\\projects\\lib\\urllib\\response.py', 'PYMODULE'),
  ('uu', 'C:\\projects\\lib\\uu.py', 'PYMODULE'),
  ('xml', 'C:\\projects\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.etree', 'C:\\projects\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\projects\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\projects\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\projects\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\projects\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\projects\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\projects\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'C:\\projects\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\projects\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\projects\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'C:\\projects\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\projects\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\projects\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'C:\\projects\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'C:\\projects\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'C:\\projects\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'C:\\projects\\lib\\zipimport.py', 'PYMODULE')])
